{
  "manifest_version": 3,
  "name": "Privacy Proxy Switcher (Multi-Type + Direct)",
  "version": "17.0",
  "permissions": ["proxy", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "off_proxy.png",
      "32": "off_proxy.png",
      "48": "off_proxy.png",
      "128": "off_proxy.png"
    }
  },
  "options_page": "options.html"
}
